REMOVED PART, WILL BE MIGRATED TO TEMPLATES

// if ($end == "number") {
//     $end = $_POST["endnumber"] ?? "";
// } elseif ($end == "date") {
//     $end = $_POST["enddate"] ?? "";
// }
$series = $_POST["series"] ?? "once";
$series = new ProjectSeries($series, $start, $end);
$series->daily_days = (int) $_POST["daily_days"] ?? 1;
$series->weekly_weeks = (int) $_POST["weekly_weeks"] ?? 1;
$series->weekly_day = $_POST["weekly_day"] ?? "monday";
$series->monthly_day_of_month_day = (int) $_POST["monthly_day_of_month_day"] ?? 1;
$series->monthly_day_of_month_month = (int) $_POST["monthly_day_of_month_month"] ?? 1;
$series->monthly_nth_day_of_week_nth = (int) $_POST["monthly_nth_day_of_week_nth"] ?? 1;
$series->monthly_nth_day_of_week_day = $_POST["monthly_nth_day_of_week_day"] ?? "monday";
$series->monthly_nth_day_of_week_month = (int) $_POST["monthly_nth_day_of_week_month"] ?? 1;
$series->yearly_nth_day_of_month_nth = (int) $_POST["yearly_nth_day_of_month_nth"] ?? 1;
$series->yearly_nth_day_of_month_month = $_POST["yearly_nth_day_of_month_month"] ?? "JAN";
$series->yearly_nth_day_of_week_nth = (int) $_POST["yearly_nth_day_of_week_nth"] ?? 1;
$series->yearly_nth_day_of_week_day = $_POST["yearly_nth_day_of_week_day"] ?? "monday";
$series->yearly_nth_day_of_week_month = $_POST["yearly_nth_day_of_week_month"] ?? "JAN";
$nextDate = $series->get_next_date();
$series = base64_encode(serialize($series));


<li><a data-toggle="tab" href="#projectSeries<?php echo $x; ?>">Routine Aufgabe</a></li>


<div id="projectSeries<?php echo $x; ?>" class="tab-pane fade"><br>
	<div class="well">
		<div class="row">
			<div class="col-sm-8">
				<label><?php echo $lang["END"]; ?></label><br>
				<label><input type="radio" name="endradio" value="" checked ><?php echo $lang["DYNAMIC_PROJECTS_SERIES_NO_END"]; ?></label><br>
				<input type="radio" name="endradio" value="date">
				<label><input type='text' class="form-control datepicker" name='enddate' placeholder="Enddatum" value="<?php echo $dynrow['projectend']; ?>"/></label><br>
				<input type="radio" name="endradio" value="number" >
				<label><input type='number' class="form-control" name='endnumber' placeholder="<?php echo $lang["DYNAMIC_PROJECTS_SERIES_REPETITIONS"]; ?>" ></label><br>
			</div>
		</div>
	</div>
	<div class="col-md-12"><br> <!-- Once -->
		<label><?php echo $lang["SCHEDULE_TOSTRING"][0]; ?></label><br>
		<label><input type="radio"checked name="series" value="once" >Keine Wiederholungen</label><br>
	</div>
	<div class="col-md-12"><br> <!-- Daily -->
		<label><?php echo $lang["SCHEDULE_TOSTRING"][1]; ?></label><br>
		<input type="radio" name="series" value="daily_every_nth" >Jeden
		<label><input class="form-control" type="number" min="1" max="365" value="1" name="daily_days"></label> -ten Tag
		<br>
		<input type="radio" name="series" value="daily_every_weekday" >Montag bis Freitag <br>
	</div>
	<div class="col-md-12"><br> <!-- Weekly -->
		<label><?php echo $lang["SCHEDULE_TOSTRING"][2]; ?></label><br>
		<input type="radio" name="series" value="weekly" >Alle
		<label><input name="weekly_weeks" type="number" class="form-control" min="1" max="52" value="1" ></label> Wochen am
		<label>
			<select class="form-control" name="weekly_day">
				<?php
				$modal_weeks = '';
				$days_of_the_week = array("monday" => "Montag", "tuesday" => "Dienstag", "wednesday" => "Mittwoch", "thursday" => "Donnerstag", "friday" => "Freitag", "saturday" => "Samstag", "sunday" => "Sonntag");
				foreach ($days_of_the_week as $key => $val) {
					$modal_weeks .= "<option value='$key'>$val</option>";
				}
				echo $modal_weeks;
				?>
			</select>
		</label>
		<br>
	</div>
	<div class="col-md-12"><br> <!-- Monthly -->
		<label><?php echo $lang["SCHEDULE_TOSTRING"][3]; ?></label><br>
		<input type="radio" name="series" value="monthly_day_of_month">Am
		<label><input name="monthly_day_of_month_day" class="form-control" value="1" type="number" min="1" max="31"></label> -ten Tag jedes
		<label><input name="monthly_day_of_month_month" value="1" class="form-control" type="number" min="1" max="12"></label> -ten Monats
		<br>
		<input type="radio"  name="series" value="monthly_nth_day_of_week">Am
		<label><input name="monthly_nth_day_of_week_nth" value="1" class="form-control" type="number" min="1" max="5"></label> -ten
		<label>
			<select class="form-control" name="monthly_nth_day_of_week_day">
				<?php echo $modal_weeks; ?>
			</select>
		</label> jeden
		<label><input name="monthly_nth_day_of_week_month" value="1" class="form-control" type="number" min="1" max="12"></label> -ten Monat
		<br>
	</div>
	<div class="col-md-12"><br> <!-- Yearly -->
		<label><?php echo $lang["SCHEDULE_TOSTRING"][4]; ?></label><br>
		<input type="radio" name="series" value="yearly_nth_day_of_month">Jeden
		<label><input name="yearly_nth_day_of_month_nth" class="form-control" min="1" max="31" type="number" value="1"></label> -ten
		<label>
			<select class="form-control" name="yearly_nth_day_of_month_month">
				<?php
				$months_of_the_year = array("JAN" => "Jänner", "FEB" => "Februar", "MAR" => "März", "APR" => "April", "MAY" => "Mai", "JUN" => "Juni", "JUL" => "Juli", "AUG" => "August", "SEPT" => "September", "OCT" => "Oktober", "NOV" => "November", "DEC" => "Dezember");
				$modal_months = '';
				foreach ($months_of_the_year as $key => $val) $modal_months .= "<option value='$key'>$val</option>";
				echo $modal_months;
				?>
			</select>
		</label>
		<br>
		<input type="radio" name="series" value="yearly_nth_day_of_week">Am
		<label><input name="yearly_nth_day_of_week_nth" value="1" class="form-control" min="1" max="5" type="number"></label> -ten
		<label>
			<select class="form-control" name="yearly_nth_day_of_week_day">
				<?php echo $modal_weeks; ?>
			</select>
		</label> im
		<label>
			<select name="yearly_nth_day_of_week_month" class="form-control" name="month">
				<?php echo $modal_months; ?>
			</select>
		</label>
		<br>
	</div>
</div>
